{
    "name": "manojkiran/jsonwriter",
    "description": "Reads and Writes PHP array or Laravel Collection to JSON file",
    "keywords": [
        "manojkiran",
        "jsonwriter"
    ],
    "homepage": "https://github.com/manojkiran/jsonwriter",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Manojkiran",
            "email": "manojkiran10031998@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "illuminate/support": "*"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit" : "*",
    },
    "autoload": {
        "psr-4": {
            "Manojkiran\\JsonWriter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Manojkiran\\JsonWriter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Manojkiran\\JsonWriter\\JsonWriterServiceProvider"
            ],
            "aliases": {
                "JsonWriter": "Manojkiran\\JsonWriter\\Facades\\JsonWriter"
            }
        }
    }
}
